VITE_FIREBASE_API_KEY=AIzaSyDGj4fsrffsCbyKzruFoXAgBidWQXSsrLw
VITE_FIREBASE_AUTH_DOMAIN=green-forest-e2898.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=green-forest-e2898
VITE_FIREBASE_STORAGE_BUCKET=green-forest-e2898.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936847482388
VITE_FIREBASE_APP_ID=1:936847482388:web:fb68fefca42d33ebe79101
VITE_FIREBASE_MEASUREMENT_ID=G-GY25C69R6H